<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/generalPadding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opinionPromptString" />

        <EditText
            android:id="@+id/opinionEditText"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/smallPadding"
            android:textSize="@dimen/smallText" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addDebateDialogTimeLimitString" />

        <EditText
            android:id="@+id/timeLimitEditText"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:cursorVisible="false"
            android:editable="false"
            android:focusable="false"
            android:onClick="addDebateOnClick"
            android:paddingBottom="@dimen/smallPadding"
            android:textSize="@dimen/smallText"
            tools:text="@string/addDebateDialogTimeLimitEditTextDefaultString" />

    </LinearLayout>
</ScrollView>