<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/generalPadding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opinionPromptString"/>

        <EditText
            android:id="@+id/opinionEditText"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/smallPadding"
            android:textSize="@dimen/smallText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:theme="@style/materialTheme">

            <NumberPicker
                android:id="@+id/minutePicker"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginRight="60dp"/>

            <NumberPicker
                android:id="@+id/secondPicker"
                android:layout_width="wrap_content"
                android:layout_height="90dp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>