<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/messageContentTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_message"
        android:backgroundTint="@color/thisUserMessageColor"
        android:paddingStart="45dp"
        android:paddingTop="40dp"
        android:paddingEnd="45dp"
        android:paddingBottom="70dp"
        android:text="@string/fillerString"
        android:textColor="#000000"
        android:textSize="@dimen/smallText" />
</LinearLayout>