<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/messageContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/the_chat_bubble"
        android:padding="20dp"
        android:text="@string/fillerString"
        android:textColor="#000000"
        android:textSize="@dimen/mediumSmallText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/generalPadding"/>
</LinearLayout>